/* 
    Author: Ahmad Zubair Zahid
    Contact: ahmad.zubair.amar@gmail.com
*/

html, body{
    margin:0px;
    padding:0px;
    height: 100%;
    width: 100%;
    scroll-behavior:  smooth ;
    font-family: sans-serif;

}
a{
    text-decoration: none;
    color: inherit;
}
body > header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    z-index: 200;
    padding: 0px 30px;
    background-color: #2b2b2c;
}
.inner_header{
    display: flex;
    height: 100%;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: #fff;
}
.brand{
    user-select: none;
    margin-left: 40px;
    margin-right: 40px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    pointer-events: all;
}

.nav-item{
    padding: 0px 20px;    
    font-size: 12px;
}
.nav-item a{
    padding-bottom: 10px;
    text-transform: capitalize;
}

.nav-item a:hover{
    opacity: 0.7;
}



.hero{
    margin-top: 44px;
    max-height: 100vh;
    height: 100vh;
    max-width: 100%;
    overflow: hidden;
    background-color: #080e18;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    overflow: hidden;
}
#particles-js{
    height: 100%;
    width: 100%;
    position: absolute;
}
.top{
    z-index: 100;
}
.hero span.dim_bg{
    background-color: #000000aa;
    border-radius: 0.5rem;
    padding: 1rem;
    user-select: none;
}

.txt_gradient{
  background: -webkit-linear-gradient(45deg ,#5739d0, #00cdff);
  background: linear-gradient(45deg ,#5739d0, #00cdff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#products{
}

/* mobile */
#mobile{
    background-color: #145374;
    flex-direction: row;
    flex-wrap: wrap;
}

#mobile > div{
    padding: 40px;
    padding-top: 0px;
    flex: 1;
}

.item_app{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.item_app .app_screen_shot{
    width: 220px;
}
.item_app a{
    display: flex;
    align-items: center;
    width: 190px;
    margin: 30px 0px;
}
.app_name{
    color: #fff;
    font-family: monospace;
    font-weight: 300;
}
img.play_badge{
    width: 160px;
}
img.app_logo{
    height: 40px;
}

/* end mobile */

/* desktop */

#desktop, #web{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding-top: 120px;
    flex-wrap: wrap-reverse;
}

img.screen{
    width: 40%;
    flex-grow: 1;
    margin: 10px;
    margin-top: 0;
    display: none;
}

img.screen.selected{
    display: inline-block;
}

.desc_card{
    box-sizing: border-box;
    min-height: 450px;
    width: 450px;
    margin: 30px;
    margin-top: 0;
    padding:30px;
    background-image: linear-gradient(-135deg, #B620E0 0%, #6236FF 100%);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    position: relative;
}

.desc{
    height: 100%;
    line-height: 22px;
    font-size: 18px;
    font-family:  sans-serif;
    font-weight: 300;
    display: none;
}

.desc footer{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px 0px;
    margin-right: 50%;
    margin-left: calc(50% - 20px);
}

.desc footer .icon{
    height: 40px;
    width: 40px;   
}

.desc_card .btn_wrapper{
    height: 40px;
}
.desc_card .btn{
    cursor: pointer;
    user-select: none;
    border: 0px;
    outline: none;
    margin: 0px;
    height: 100%;
    width: 100px;
    color: #2b2b2c;
    line-break: strict;
    text-overflow: ellipsis;
    font-family: cursive;
    white-space: nowrap;
}

.desc_card .btn:hover{
    opacity: 0.9;
}

.desc_card .btn.selected{
    box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.50);
}

.desc_card .btn:nth-child(1){
    background: #FFFFFF;
    border-radius: 8px 0 0 8px;
}
.desc_card .btn:nth-child(2){
    background: #FFFFFF;
    border-radius: 0 8px 8px 0;
}

/* end desktop */


#web{

}

#web .desc_card{
    background-image: linear-gradient(275deg, #8f71ff 0%, #ff5d9e 100%);
    /* background-color: #fff; */
}

.product_item{
    padding-top: 44px;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.producty_type_title{
    height: 50px;
    width: 180px;
    background-color: #fff;
    color: #555555;
    font-family: monospace;
    font-size: 32px;
    text-transform: uppercase;
    padding: 8px;
    display: inline-block;

    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}


#about{
    min-height: 100vh;
    /* background-color: #ffb6b9; */
    /* background-color: #6AB0FF; */
    /* background-image: linear-gradient(179deg, rgba(255,255,255,0.00) 0%, #FFB6B9 100%); */ 
    background: url("../img/bg/gradient_bg_1.svg") no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.me{
    position: relative;


    display: flex;
    flex-direction: column;

    margin: 10px;
    margin-top: 150px;
    width: 400px;
    min-height: 350px;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    padding-top: 80px;
}

.bio{
    margin-top: 20px;
    text-align: left;
    color: #555555;
    font-family: 'Courier New', Courier, monospace;
    line-height: 30px;
    font-size: 18px;
}

.me .profile_img{
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    top: -50px;
    left: calc(50% - 60px);   
    border: 5px solid transparent;
}

.me h3{
    color: #555555;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    /* font-family: monospace; */
}

.me footer{
    margin-top: auto;
    justify-self: end;
    color: #717171;
}

.me footer a{
    margin-top: 10px;
    font-family: monospace;
    display: flex;
    align-items: center;
}

.me footer a> .icon{
    margin-right: 10px;
}

#contact{
    height: 100vh;
    background-color: #cca8e9;
}

/* lib */

.mg_down_20{
    margin-bottom: 20px;
}
.center_x_y{
    display: flex;
    align-items: center;
    justify-content: center;
}
.column{
    flex-direction: column;
}
.txt_xxxx{
    font-size: 3rem;
}

.txt_x{
    font-size: 1rem;
}

.txt_color_primary{
    color: white;
}

.icon{
    height: 20px;
    width: 20px;
}

.shadow {
    box-shadow: 0px 10px 40px -10px rgba(0,64,128,0.2);
}

.selected:not(.btn){
    display: block;
}
.rotate{
    animation: roll 4s linear infinite;
}
@keyframes roll {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }